<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cenon Ebora Website</title>
        <style>
            .ceSection {
                position: relative;
                margin: 0;
                padding: 0;
                outline: 0;
                border: none;
                background: #CCC;
                vertical-align: top;
            }
            .ceSection div {
                padding-left: 30px;
            }
            .hero {
                width: 100%;
                display: block;
                font-size: 36px;
                font-family: cursive;
            }
            .menu {
                width: 20%;
                display: inline-block;
            }
            .content {
                width: 80%;
                display: inline-block;
            }
            .footer {
                width: 100%;
                display: block;
                text-align: center;
            }
        </style>    
      </head>
      <body>
        <div class="hero ceSection">HHHH</div>
        <div class="menu ceSection"><div>MMMM</div></div><div class="content ceSection"><div>CCCC</div></div>
        <div class="footer ceSection">FFFF</div>
      </body>
</html>